In [2]:
import pandas as pd
houses = pd.read_csv("C:/Users/ASHUTOSH KM/Desktop/Analytics + Python tutorials/data/DataAnalysis/data/kc_house_data.csv")
titanic = pd.read_csv("C:/Users/ASHUTOSH KM/Desktop/Analytics + Python tutorials/data/DataAnalysis/data/titanic.csv")
netflix = pd.read_csv("C:/Users/ASHUTOSH KM/Desktop/Analytics + Python tutorials/data/DataAnalysis/data/netflix_titles.csv",sep="|", index_col=0)
btc = pd.read_csv("C:/Users/ASHUTOSH KM/Desktop/Analytics + Python tutorials/data/DataAnalysis/data/coin_Bitcoin.csv")
countries = pd.read_csv("C:/Users/ASHUTOSH KM/Desktop/Analytics + Python tutorials/data/DataAnalysis/data/world-happiness-report-2021.csv")

In [6]:
countries

    Country name  ... Dystopia + residual
0        Finland  ...               3.253
1        Denmark  ...               2.868
2    Switzerland  ...               2.839
3        Iceland  ...               2.967
4    Netherlands  ...               2.798
..           ...  ...                 ...
144      Lesotho  ...               1.800
145     Botswana  ...               0.648
146       Rwanda  ...               1.095
147     Zimbabwe  ...               1.205
148  Afghanistan  ...               1.895

[149 rows x 20 columns]

In [10]:
countries.set_index("Country name",inplace=True)

In [11]:
countries

              Regional indicator  ...  Dystopia + residual
Country name                      ...
Finland           Western Europe  ...                3.253
Denmark           Western Europe  ...                2.868
Switzerland       Western Europe  ...                2.839
Iceland           Western Europe  ...                2.967
Netherlands       Western Europe  ...                2.798
...                          ...  ...                  ...
Lesotho       Sub-Saharan Africa  ...                1.800
Botswana      Sub-Saharan Africa  ...                0.648
Rwanda        Sub-Saharan Africa  ...                1.095
Zimbabwe      Sub-Saharan Africa  ...                1.205
Afghanistan           South Asia  ...                1.895

[149 rows x 19 columns]

In [12]:
countries.loc[["Finland","Denmark","Iceland","Sweden","Norway"]]

             Regional indicator  ...  Dystopia + residual
Country name                     ...
Finland          Western Europe  ...                3.253
Denmark          Western Europe  ...                2.868
Iceland          Western Europe  ...                2.967
Sweden           Western Europe  ...                2.683
Norway           Western Europe  ...                2.580

[5 rows x 19 columns]

In [15]:
countries.loc[["Finland","Denmark","Iceland","Sweden","Norway"],['Regional indicator','isCold']] = "Dogs!!!"

In [16]:
countries

              Regional indicator  Ladder score  ...  Dystopia + residual   isCold
Country name                                    ...
Finland                  Dogs!!!         7.842  ...                3.253  Dogs!!!
Denmark                  Dogs!!!         7.620  ...                2.868  Dogs!!!
Switzerland       Western Europe         7.571  ...                2.839      NaN
Iceland                  Dogs!!!         7.554  ...                2.967  Dogs!!!
Netherlands       Western Europe         7.464  ...                2.798      NaN
...                          ...           ...  ...                  ...      ...
Lesotho       Sub-Saharan Africa         3.512  ...                1.800      NaN
Botswana      Sub-Saharan Africa         3.467  ...                0.648      NaN
Rwanda        Sub-Saharan Africa         3.415  ...                1.095      NaN
Zimbabwe      Sub-Saharan Africa         3.145  ...                1.205      NaN
Afghanistan           South Asia         2.523  ...                1.895      NaN

[149 rows x 20 columns]

In [17]:
countries.loc[["Finland","Denmark","Iceland","Sweden","Norway"]]

             Regional indicator  Ladder score  ...  Dystopia + residual   isCold
Country name                                   ...
Finland                 Dogs!!!         7.842  ...                3.253  Dogs!!!
Denmark                 Dogs!!!         7.620  ...                2.868  Dogs!!!
Iceland                 Dogs!!!         7.554  ...                2.967  Dogs!!!
Sweden                  Dogs!!!         7.363  ...                2.683  Dogs!!!
Norway                  Dogs!!!         7.392  ...                2.580  Dogs!!!

[5 rows x 20 columns]

In [18]:
countries.loc[["Finland","Denmark","Iceland","Sweden","Norway"],['Regional indicator','isCold']] = ["Nordic Countires","yes!"]

In [19]:
countries

              Regional indicator  Ladder score  ...  Dystopia + residual  isCold
Country name                                    ...
Finland         Nordic Countires         7.842  ...                3.253    yes!
Denmark         Nordic Countires         7.620  ...                2.868    yes!
Switzerland       Western Europe         7.571  ...                2.839     NaN
Iceland         Nordic Countires         7.554  ...                2.967    yes!
Netherlands       Western Europe         7.464  ...                2.798     NaN
...                          ...           ...  ...                  ...     ...
Lesotho       Sub-Saharan Africa         3.512  ...                1.800     NaN
Botswana      Sub-Saharan Africa         3.467  ...                0.648     NaN
Rwanda        Sub-Saharan Africa         3.415  ...                1.095     NaN
Zimbabwe      Sub-Saharan Africa         3.145  ...                1.205     NaN
Afghanistan           South Asia         2.523  ...                1.895     NaN

[149 rows x 20 columns]

In [20]:
houses

               id             date  ...  sqft_living15  sqft_lot15
0      7129300520  20141013T000000  ...           1340        5650
1      6414100192  20141209T000000  ...           1690        7639
2      5631500400  20150225T000000  ...           2720        8062
3      2487200875  20141209T000000  ...           1360        5000
4      1954400510  20150218T000000  ...           1800        7503
...           ...              ...  ...            ...         ...
21608   263000018  20140521T000000  ...           1530        1509
21609  6600060120  20150223T000000  ...           1830        7200
21610  1523300141  20140623T000000  ...           1020        2007
21611   291310100  20150116T000000  ...           1410        1287
21612  1523300157  20141015T000000  ...           1020        1357

[21613 rows x 21 columns]

In [21]:
houses["bedrooms"]> 10

0        False
1        False
2        False
3        False
4        False
         ...
21608    False
21609    False
21610    False
21611    False
21612    False
Name: bedrooms, Length: 21613, dtype: bool

In [22]:
houses[houses["bedrooms"]> 10]

               id             date  ...  sqft_living15  sqft_lot15
8757   1773100755  20140821T000000  ...           1420        4960
15870  2402100895  20140625T000000  ...           1330        4700

[2 rows x 21 columns]

In [23]:
many_bedrooms = houses["bedrooms"] >= 10

In [25]:
houses.loc[many_bedrooms,['bedrooms']]

       bedrooms
8757         11
13314        10
15161        10
15870        33
19254        10

In [27]:
houses.loc[many_bedrooms,['bedrooms']] = "TOO MANY!"

In [29]:
houses[many_bedrooms]

               id             date  ...  sqft_living15 sqft_lot15
8757   1773100755  20140821T000000  ...           1420       4960
13314   627300145  20140814T000000  ...           2730      10400
15161  5566100170  20141029T000000  ...           2040      11914
15870  2402100895  20140625T000000  ...           1330       4700
19254  8812401450  20141229T000000  ...           1810       3745

[5 rows x 21 columns]

In [30]:
houses["grade"] > 11

0        False
1        False
2        False
3        False
4        False
         ...
21608    False
21609    False
21610    False
21611    False
21612    False
Name: grade, Length: 21613, dtype: bool

In [31]:
houses[houses["grade"] > 11]

               id             date  ...  sqft_living15 sqft_lot15
153    7855801670  20150401T000000  ...           3160       9750
419    8678500060  20140710T000000  ...           4680     211267
540     622049114  20150218T000000  ...           3980     104374
722    2225059214  20140808T000000  ...           4230      41075
799    6838800140  20150224T000000  ...           3510      36149
...           ...              ...  ...            ...        ...
20441  1925059254  20150507T000000  ...           4800      16607
20471   323079101  20150123T000000  ...           1490      33580
21050  2424059170  20150219T000000  ...           3440      36859
21344  8835770170  20140822T000000  ...           4690     256803
21506  2524069097  20140509T000000  ...           1800      44890

[103 rows x 21 columns]

In [32]:
high_quality = houses["grade"] > 12
great_views = houses["view"] == 4
houses[great_views]

               id             date  ...  sqft_living15 sqft_lot15
21     2524049179  20140826T000000  ...           4110      20336
58     7922800400  20140827T000000  ...           2960      11044
230    8096000060  20150413T000000  ...           2030      13193
246    2025069065  20140929T000000  ...           3120      18841
264    2123039032  20141027T000000  ...           1230      14267
...           ...              ...  ...            ...        ...
20767  8043700105  20150417T000000  ...           2670       8525
20923  7852070210  20140527T000000  ...           4240      12813
21050  2424059170  20150219T000000  ...           3440      36859
21201   518500460  20141008T000000  ...           3560       5762
21576  9253900271  20150107T000000  ...           3470      18270

[319 rows x 21 columns]

In [33]:
houses[high_quality & great_views]

               id             date  ...  sqft_living15 sqft_lot15
9254   9208900037  20140919T000000  ...           4540      42730
14556  2303900035  20140611T000000  ...           4140      81021
19017  2303900100  20140911T000000  ...           3430      45302

[3 rows x 21 columns]

In [34]:
houses['luxury_level'] = "normal"

In [35]:
houses

               id             date  ...  sqft_lot15 luxury_level
0      7129300520  20141013T000000  ...        5650       normal
1      6414100192  20141209T000000  ...        7639       normal
2      5631500400  20150225T000000  ...        8062       normal
3      2487200875  20141209T000000  ...        5000       normal
4      1954400510  20150218T000000  ...        7503       normal
...           ...              ...  ...         ...          ...
21608   263000018  20140521T000000  ...        1509       normal
21609  6600060120  20150223T000000  ...        7200       normal
21610  1523300141  20140623T000000  ...        2007       normal
21611   291310100  20150116T000000  ...        1287       normal
21612  1523300157  20141015T000000  ...        1357       normal

[21613 rows x 22 columns]

In [36]:
houses.loc[high_quality & great_views]

               id             date  ...  sqft_lot15 luxury_level
9254   9208900037  20140919T000000  ...       42730       normal
14556  2303900035  20140611T000000  ...       81021       normal
19017  2303900100  20140911T000000  ...       45302       normal

[3 rows x 22 columns]

In [37]:
houses.loc[high_quality & great_views,['luxury_level']] = 'ultra'

In [38]:
houses

               id             date  ...  sqft_lot15 luxury_level
0      7129300520  20141013T000000  ...        5650       normal
1      6414100192  20141209T000000  ...        7639       normal
2      5631500400  20150225T000000  ...        8062       normal
3      2487200875  20141209T000000  ...        5000       normal
4      1954400510  20150218T000000  ...        7503       normal
...           ...              ...  ...         ...          ...
21608   263000018  20140521T000000  ...        1509       normal
21609  6600060120  20150223T000000  ...        7200       normal
21610  1523300141  20140623T000000  ...        2007       normal
21611   291310100  20150116T000000  ...        1287       normal
21612  1523300157  20141015T000000  ...        1357       normal

[21613 rows x 22 columns]

In [41]:
houses["luxury_level"].value_counts()

luxury_level
normal    21610
ultra         3
Name: count, dtype: int64

In [42]:
titanic

      pclass  survived  ... body                        home.dest
0          1         1  ...    ?                     St Louis, MO
1          1         1  ...    ?  Montreal, PQ / Chesterville, ON
2          1         0  ...    ?  Montreal, PQ / Chesterville, ON
3          1         0  ...  135  Montreal, PQ / Chesterville, ON
4          1         0  ...    ?  Montreal, PQ / Chesterville, ON
...      ...       ...  ...  ...                              ...
1304       3         0  ...  328                                ?
1305       3         0  ...    ?                                ?
1306       3         0  ...  304                                ?
1307       3         0  ...    ?                                ?
1308       3         0  ...    ?                                ?

[1309 rows x 14 columns]

In [43]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1309 non-null   object
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1309 non-null   object
 9   cabin      1309 non-null   object
 10  embarked   1309 non-null   object
 11  boat       1309 non-null   object
 12  body       1309 non-null   object
 13  home.dest  1309 non-null   object
dtypes: int64(4), object(10)
memory usage: 143.3+ KB

In [44]:
titanic["age"]

0           29
1       0.9167
2            2
3           30
4           25
         ...
1304      14.5
1305         ?
1306      26.5
1307        27
1308        29
Name: age, Length: 1309, dtype: object

In [46]:
titanic["age"].value_counts()

age
?         263
24         47
22         43
21         41
30         40
         ...
66          1
0.6667      1
76          1
67          1
26.5        1
Name: count, Length: 99, dtype: int64

In [47]:
titanic.head()

   pclass  survived  ... body                        home.dest
0       1         1  ...    ?                     St Louis, MO
1       1         1  ...    ?  Montreal, PQ / Chesterville, ON
2       1         0  ...    ?  Montreal, PQ / Chesterville, ON
3       1         0  ...  135  Montreal, PQ / Chesterville, ON
4       1         0  ...    ?  Montreal, PQ / Chesterville, ON

[5 rows x 14 columns]

In [48]:
titanic["age"].astype("float")

ValueError: could not convert string to float: '?'

In [52]:
titanic["age"].replace(['?'],[None],inplace=True)

In [53]:
titanic["age"].value_counts(dropna=False)

age
None      263
24         47
22         43
21         41
30         40
         ...
66          1
0.6667      1
76          1
67          1
26.5        1
Name: count, Length: 99, dtype: int64

In [54]:
titanic["age"].astype("float")

0       29.0000
1        0.9167
2        2.0000
3       30.0000
4       25.0000
         ...
1304    14.5000
1305        NaN
1306    26.5000
1307    27.0000
1308    29.0000
Name: age, Length: 1309, dtype: float64

In [55]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   object
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1309 non-null   object
 9   cabin      1309 non-null   object
 10  embarked   1309 non-null   object
 11  boat       1309 non-null   object
 12  body       1309 non-null   object
 13  home.dest  1309 non-null   object
dtypes: int64(4), object(10)
memory usage: 143.3+ KB

In [56]:
titanic["age_float"] = titanic["age"].astype("float")

In [57]:
titanic

      pclass  survived  ...                        home.dest age_float
0          1         1  ...                     St Louis, MO   29.0000
1          1         1  ...  Montreal, PQ / Chesterville, ON    0.9167
2          1         0  ...  Montreal, PQ / Chesterville, ON    2.0000
3          1         0  ...  Montreal, PQ / Chesterville, ON   30.0000
4          1         0  ...  Montreal, PQ / Chesterville, ON   25.0000
...      ...       ...  ...                              ...       ...
1304       3         0  ...                                ?   14.5000
1305       3         0  ...                                ?       NaN
1306       3         0  ...                                ?   26.5000
1307       3         0  ...                                ?   27.0000
1308       3         0  ...                                ?   29.0000

[1309 rows x 15 columns]

In [58]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 15 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   object
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1309 non-null   object
 9   cabin      1309 non-null   object
 10  embarked   1309 non-null   object
 11  boat       1309 non-null   object
 12  body       1309 non-null   object
 13  home.dest  1309 non-null   object
 14  age_float  1046 non-null   float64
dtypes: float64(1), int64(4), object(10)
memory usage: 153.5+ KB

In [59]:
titanic["age"] = titanic["age"].astype("float")

In [60]:
titanic

      pclass  survived  ...                        home.dest age_float
0          1         1  ...                     St Louis, MO   29.0000
1          1         1  ...  Montreal, PQ / Chesterville, ON    0.9167
2          1         0  ...  Montreal, PQ / Chesterville, ON    2.0000
3          1         0  ...  Montreal, PQ / Chesterville, ON   30.0000
4          1         0  ...  Montreal, PQ / Chesterville, ON   25.0000
...      ...       ...  ...                              ...       ...
1304       3         0  ...                                ?   14.5000
1305       3         0  ...                                ?       NaN
1306       3         0  ...                                ?   26.5000
1307       3         0  ...                                ?   27.0000
1308       3         0  ...                                ?   29.0000

[1309 rows x 15 columns]

In [61]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 15 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1309 non-null   object
 9   cabin      1309 non-null   object
 10  embarked   1309 non-null   object
 11  boat       1309 non-null   object
 12  body       1309 non-null   object
 13  home.dest  1309 non-null   object
 14  age_float  1046 non-null   float64
dtypes: float64(2), int64(4), object(9)
memory usage: 153.5+ KB

In [62]:
titanic["age"].mean()

29.8811345124283

In [64]:
titanic["sex"].astype("category")

0       female
1         male
2       female
3         male
4       female
         ...
1304    female
1305    female
1306      male
1307      male
1308      male
Name: sex, Length: 1309, dtype: category
Categories (2, object): ['female', 'male']

In [65]:
titanic["sex"] = titanic["sex"].astype("category")

In [67]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 15 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   category
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1309 non-null   object
 9   cabin      1309 non-null   object
 10  embarked   1309 non-null   object
 11  boat       1309 non-null   object
 12  body       1309 non-null   object
 13  home.dest  1309 non-null   object
 14  age_float  1046 non-null   float64
dtypes: category(1), float64(2), int64(4), object(8)
memory usage: 144.7+ KB

In [68]:
titanic["embarked"].value_counts()

embarked
S    914
C    270
Q    123
?      2
Name: count, dtype: int64

In [69]:
titanic["embarked"] = titanic["embarked"].astype('category')

In [71]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 15 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   category
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1309 non-null   object
 9   cabin      1309 non-null   object
 10  embarked   1309 non-null   category
 11  boat       1309 non-null   object
 12  body       1309 non-null   object
 13  home.dest  1309 non-null   object
 14  age_float  1046 non-null   float64
dtypes: category(2), float64(2), int64(4), object(7)
memory usage: 136.0+ KB

In [72]:
titanic = pd.read_csv("C:/Users/ASHUTOSH KM/Desktop/Analytics + Python tutorials/data/DataAnalysis/data/titanic.csv")

In [73]:
titanic

      pclass  survived  ... body                        home.dest
0          1         1  ...    ?                     St Louis, MO
1          1         1  ...    ?  Montreal, PQ / Chesterville, ON
2          1         0  ...    ?  Montreal, PQ / Chesterville, ON
3          1         0  ...  135  Montreal, PQ / Chesterville, ON
4          1         0  ...    ?  Montreal, PQ / Chesterville, ON
...      ...       ...  ...  ...                              ...
1304       3         0  ...  328                                ?
1305       3         0  ...    ?                                ?
1306       3         0  ...  304                                ?
1307       3         0  ...    ?                                ?
1308       3         0  ...    ?                                ?

[1309 rows x 14 columns]

In [74]:
titanic["age"].value_counts()

age
?         263
24         47
22         43
21         41
30         40
         ...
66          1
0.6667      1
76          1
67          1
26.5        1
Name: count, Length: 99, dtype: int64

In [75]:
pd.to_numeric(titanic["age"],errors="coerce")

0       29.0000
1        0.9167
2        2.0000
3       30.0000
4       25.0000
         ...
1304    14.5000
1305        NaN
1306    26.5000
1307    27.0000
1308    29.0000
Name: age, Length: 1309, dtype: float64

In [76]:
titanic["age"] = pd.to_numeric(titanic["age"],errors="coerce")

In [77]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1309 non-null   object
 9   cabin      1309 non-null   object
 10  embarked   1309 non-null   object
 11  boat       1309 non-null   object
 12  body       1309 non-null   object
 13  home.dest  1309 non-null   object
dtypes: float64(1), int64(4), object(9)
memory usage: 143.3+ KB

In [79]:
titanic["age"].describe()

count    1046.000000
mean       29.881135
std        14.413500
min         0.166700
25%        21.000000
50%        28.000000
75%        39.000000
max        80.000000
Name: age, dtype: float64

*Drop na , isna*

In [83]:
stats = pd.read_csv("C:/Users/ASHUTOSH KM/Desktop/Analytics + Python tutorials/data/DataAnalysis/data/game_stats.csv")

In [84]:
stats

       name      league  points  assists  rebounds
0       bob         nba    22.0      5.0      10.0
1    jessie         NaN    10.0      NaN       2.0
2       stu  euroleague     NaN      NaN       NaN
3   jackson         aba     9.0      NaN       2.0
4  timothee         NaN     8.0      NaN       NaN
5     steph         nba    49.0      8.0      10.0
6       NaN         NaN     NaN      NaN       NaN

In [85]:
stats.isna()

    name  league  points  assists  rebounds
0  False   False   False    False     False
1  False    True   False     True     False
2  False   False    True     True      True
3  False   False   False     True     False
4  False    True   False     True      True
5  False   False   False    False     False
6   True    True    True     True      True

In [86]:
stats["league"].isna()

0    False
1     True
2    False
3    False
4     True
5    False
6     True
Name: league, dtype: bool

In [87]:
stats[stats["league"].isna()]

       name league  points  assists  rebounds
1    jessie    NaN    10.0      NaN       2.0
4  timothee    NaN     8.0      NaN       NaN
6       NaN    NaN     NaN      NaN       NaN

In [88]:
stats["assists"]

0    5.0
1    NaN
2    NaN
3    NaN
4    NaN
5    8.0
6    NaN
Name: assists, dtype: float64

In [89]:
stats["assists"].dropna()

0    5.0
5    8.0
Name: assists, dtype: float64

In [90]:
stats

       name      league  points  assists  rebounds
0       bob         nba    22.0      5.0      10.0
1    jessie         NaN    10.0      NaN       2.0
2       stu  euroleague     NaN      NaN       NaN
3   jackson         aba     9.0      NaN       2.0
4  timothee         NaN     8.0      NaN       NaN
5     steph         nba    49.0      8.0      10.0
6       NaN         NaN     NaN      NaN       NaN

In [92]:
assists = stats["assists"]
assists.dropna(inplace=True)

In [93]:
assists

0    5.0
5    8.0
Name: assists, dtype: float64

In [94]:
stats.dropna()

    name league  points  assists  rebounds
0    bob    nba    22.0      5.0      10.0
5  steph    nba    49.0      8.0      10.0

In [95]:
stats.dropna(subset=["league"])

      name      league  points  assists  rebounds
0      bob         nba    22.0      5.0      10.0
2      stu  euroleague     NaN      NaN       NaN
3  jackson         aba     9.0      NaN       2.0
5    steph         nba    49.0      8.0      10.0

In [96]:
stats.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6]

*fill na

In [97]:
stats

       name      league  points  assists  rebounds
0       bob         nba    22.0      5.0      10.0
1    jessie         NaN    10.0      NaN       2.0
2       stu  euroleague     NaN      NaN       NaN
3   jackson         aba     9.0      NaN       2.0
4  timothee         NaN     8.0      NaN       NaN
5     steph         nba    49.0      8.0      10.0
6       NaN         NaN     NaN      NaN       NaN

In [98]:
stats.fillna(0)

       name      league  points  assists  rebounds
0       bob         nba    22.0      5.0      10.0
1    jessie           0    10.0      0.0       2.0
2       stu  euroleague     0.0      0.0       0.0
3   jackson         aba     9.0      0.0       2.0
4  timothee           0     8.0      0.0       0.0
5     steph         nba    49.0      8.0      10.0
6         0           0     0.0      0.0       0.0

In [102]:
stats["league"].fillna("amateur",inplace=True)

In [103]:
stats

       name      league  points  assists  rebounds
0       bob         nba    22.0      5.0      10.0
1    jessie     amateur    10.0      NaN       2.0
2       stu  euroleague     NaN      NaN       NaN
3   jackson         aba     9.0      NaN       2.0
4  timothee     amateur     8.0      NaN       NaN
5     steph         nba    49.0      8.0      10.0
6       NaN     amateur     NaN      NaN       NaN

In [105]:
stats.fillna({"points":0,"assists":"NONE"})

       name      league  points assists  rebounds
0       bob         nba    22.0     5.0      10.0
1    jessie     amateur    10.0    NONE       2.0
2       stu  euroleague     0.0    NONE       NaN
3   jackson         aba     9.0    NONE       2.0
4  timothee     amateur     8.0    NONE       NaN
5     steph         nba    49.0     8.0      10.0
6       NaN     amateur     0.0    NONE       NaN

In [106]:
sales = pd.read_csv("C:/Users/ASHUTOSH KM/Desktop/Analytics + Python tutorials/data/DataAnalysis/data/sales.csv")

In [107]:
sales

   rating  shipping_zip  billing_zip
0     5.0           NaN      81220.0
1     4.5       94931.0      94931.0
2     NaN       92625.0      92625.0
3     4.5       10003.0      10003.0
4     4.0           NaN      92660.0
5     NaN           NaN          NaN
6     NaN       60007.0      60007.0

In [109]:
sales["shipping_zip"].fillna(sales["billing_zip"],inplace=True)

In [110]:
sales

   rating  shipping_zip  billing_zip
0     5.0       81220.0      81220.0
1     4.5       94931.0      94931.0
2     NaN       92625.0      92625.0
3     4.5       10003.0      10003.0
4     4.0       92660.0      92660.0
5     NaN           NaN          NaN
6     NaN       60007.0      60007.0